class NQueens1 {
    static int N = 8; 
    static int[] x = new int[N];
    static boolean place(int k, int i) {
        for (int j = 0; j < k; j++) {
            if (x[j] == i || Math.abs(x[j] - i) == Math.abs(j - k)) {
                return false;
            }
        }
        return true;
    }
    static void NQueen(int k) {
        for (int i = 0; i < N; i++) {
            if (place(k, i)) {
                x[k] = i;
                if (k == N - 1) {
                    printSolution();
                } else {
                    NQueen(k + 1);
                }
            }
        }
    }
    static void printSolution() {
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                if (x[i] == j) {
                    System.out.print("Q ");
                } else {
                    System.out.print(". ");
                }
            }
            System.out.println();
        }
        System.out.println();
    }

    public static void main(String[] args) {
        NQueen(0);
    }
}
